regex.valid.email=^([0-9a-zA-Z]+[-._+&])*[0-9a-zA-Z]+@([-0-9a-zA-Z]+[.])+[a-zA-Z]{2,6}$


#Valida password
# al menos 1 numero (0-9)
# al menos 1 letra mayúscula
# al menos 1 letra minúscula
# al menos 1 carácter no alfanumérico (@#$!%^&+=)
# al menos 8 caracteres
regex.valid.password=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$!%^&+=])(?=\\S+$).{8,}$
